<!DOCTYPE html>
<html lang="en">
<head>
    <title>Nursery Hazard Perception</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" id="metaViewport" content="user-scalable=no, initial-scale=1, width=device-width, viewport-fit=cover" data-tdv-general-scale="0.5"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <script src="lib/tdvplayer.js?v=1721647857630"></script>
    <link rel="shortcut icon" href="favicon.ico?v=1721647857630">
	<link rel="icon" sizes="48x48 32x32 16x16" href="favicon.ico?v=1721647857630">
	<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="misc/icon180.png?v=1721647857630">
	<link rel="icon" type="image/png" sizes="16x16" href="misc/icon16.png?v=1721647857630">
	<link rel="icon" type="image/png" sizes="32x32" href="misc/icon32.png?v=1721647857630">
	<link rel="icon" type="image/png" sizes="192x192" href="misc/icon192.png?v=1721647857630">
	<link rel="manifest" href="manifest.json?v=1721647857630">
	<meta name="msapplication-TileColor" content="#009900">
	<meta name="msapplication-config" content="browserconfig.xml">
	<link rel="preload" href="locale/en.txt?v=1721647857630" as="fetch" crossorigin="anonymous"/>
	<link rel="preload" href="script.js?v=1721647857630" as="script"/>
	<link rel="preload" href="media/panorama_F3C1C50B_FFCB_B298_41C4_BD9236581BF9_0/r/2/0_0.jpg?v=1721647857630" as="image"/>
	<link rel="preload" href="media/panorama_F3C1C50B_FFCB_B298_41C4_BD9236581BF9_0/l/2/0_0.jpg?v=1721647857630" as="image"/>
	<link rel="preload" href="media/panorama_F3C1C50B_FFCB_B298_41C4_BD9236581BF9_0/u/2/0_0.jpg?v=1721647857630" as="image"/>
	<link rel="preload" href="media/panorama_F3C1C50B_FFCB_B298_41C4_BD9236581BF9_0/d/2/0_0.jpg?v=1721647857630" as="image"/>
	<link rel="preload" href="media/panorama_F3C1C50B_FFCB_B298_41C4_BD9236581BF9_0/f/2/0_0.jpg?v=1721647857630" as="image"/>
	<link rel="preload" href="media/panorama_F3C1C50B_FFCB_B298_41C4_BD9236581BF9_0/b/2/0_0.jpg?v=1721647857630" as="image"/>
	<script src="tdvquiz.js" type="text/javascript"></script>
	<meta name="description" content="Virtual Tour"/>
	<meta name="theme-color" content="#009900"/>
    <script src="script.js?v=1721647857630"></script>
    <style type="text/css">
        html, body { height:100%; width:100%; height:100vh; width:100vw; margin:0; padding:0; overflow:hidden; }
        .fill-viewport { position:fixed; top:0; left:0; right:0; bottom:0; padding:0; margin:0; overflow: hidden; }
        .fill-viewport.landscape-left { left: env(safe-area-inset-left); }
		.fill-viewport.landscape-right { right: env(safe-area-inset-right); }
        #viewer { z-index:1; }
        #preloadContainer { z-index:2; opacity:0; background-color:rgba(0,153,0,1); transition: opacity 0.5s; -webkit-transition: opacity 0.5s; -moz-transition: opacity 0.5s; -o-transition: opacity 0.5s;}
    </style>
    <link rel="stylesheet" href="fonts.css?v=1721647857630">
</head>
<body>
    <div id="preloadContainer" class="fill-viewport"><div style="z-index: 4; position: absolute; overflow: hidden; display: flex; align-items: center; text-align: center; overflow: hidden; background-color: #009900; left: 0%; top: 0%; width: 100.00%; height: 100.00%" ><video id="video_F05A72EA_D06D_FE66_4193_2398C9AD4588" style="position: absolute; min-width: 100%; min-height: 100%; width: auto; height: auto; overflow: hidden; left: 50%; top: 50%; transform: translateY(-50%) translateX(-50%)" autoplay  playsinline webkit-playsinline poster="media/video_F05A72EA_D06D_FE66_4193_2398C9AD4588_poster_en.jpg" preload="auto"><source src="media/video_F05A72EA_D06D_FE66_4193_2398C9AD4588_en.mp4" type="video/mp4">Your browser does not support the video tab</video></div></div>
    <div id="viewer" class="fill-viewport"></div>
</body>
</html>